/* XPM */
static char * ghost_xbm[] = {
"48 48 7 1 0 0",
" 	s None	c None",
".	c gainsboro",
"X	c sky blue",
"o	c blue",
"O	c white",
"+	c black",
"@	c red",
"                            ........            ",
"                       .................        ",
"                  ..........................    ",
"               ..............................   ",
"              ................................  ",
"             ..............XXXXXXXXX........... ",
"            ..........XXXXXXXXXXXXXXXXX.........",
"           .........XXXXXXXoooooooXXXXXX........",
"           .......XXXXXXXoooooooooooXXXXX.......",
"          .......XXXXXoooooooooooooooXXXXX......",
"          ......XXXXXooooooOOOoooooooXXXXX......",
"          .....XXXXXoooooOOOOOOooooooXXXXX......",
"         ......XXXXoooooOOOOOOOooooooXXXXX......",
"         .....XXXXooooooOOOOOOOoooooXXXXXX......",
"        .....XXXXXoooooOOOOOOOoooooXXXXXX...... ",
"       ......XXXXooooooOOOOOOooooooXXXXXX...... ",
"      ......XXXXXoooooOOOOOOOooooooXXXXX......  ",
"    .......XXXXXXooooOOOOOOOOOOooooXXXXX......  ",
"   ......XXXXXXXoooooOOOOOOOOOOOooooXXXX.....   ",
"  ......XXXXXXXooooooOOOOOOOOOOOoooooXXXX....   ",
"  ....XXXXXooooooooooOOOOO++O++OOooooXXXX...    ",
" ....XXXXXoooooooooooOOOOO++O++OOooooXXXX...    ",
" ....XXXXoooooOOOOoooOOOOOOOOOOOOooooXXXX..     ",
"....XXXXoooooOOOOOOOoOOOOOO@@@OOOooooXXX...     ",
"....XXXXooooOOOOOOOOOOOOOOO@@@OOOoooXXXX...     ",
"....XXXXoooOOOOOOOOOOOOOOOOOOOOOooooXXX....     ",
"....XXXXoooOOOO+OOOOOOOOOOOOOOOooooXXX......    ",
"....XXXXoooOOO+OOOOOOOOOOOOOOooooooXXX......    ",
".....XXXooooOO+OOOOOOOOOOOOOOoooooXXXXX.....    ",
".....XXXooooooOOOOOOOOOOOOOOOOooooXXXXXX.....   ",
".....XXXooooooOOOOOOOOOOOOOOOOoooooXXXXXX....   ",
"....XXXoooooooOOOOOOOOOOOOOOOOoooooXXXXXX....   ",
"...XXXooooooooOOOOOOOOOOOOOOOOOOooooXXXXX....   ",
"..XXXooooOooooOOOOOOOOOOOOooOOOOOoooXXXXX....   ",
"..XXXoooOOOoooOOOOOOOOOOOOooOOOOOoooXXXX.....   ",
"..XXXoooOOOooOOOOOOOOOOOOooooOOOooooXXX......   ",
"..XXXoooOOOOOOOOOOOOOOOOoooooooooooXXXX.....    ",
".XXXXXooOOOOOOOOOoooooooooXXXoooooXXXX......    ",
".XXXXXXooOOOOOOoooooooXXXXXXXXXXXXXXX......     ",
"..XXXXXoooooooooXXXXXXXXXXXXXXXXXXXX......      ",
".....XXXXoooooXXXXXXXXXXX......XXXX......       ",
"......XXXXXXXXXXXXXXXXXX................        ",
".......XXXXXXXXXXXXX...................         ",
" ...................................            ",
"  ............................                  ",
"   .....................                        ",
"      ..............                            ",
"                                                "};
